[Distribution]
Architecture=x86-64
Distribution=ubuntu
Release=noble
Repositories=main,universe

[Output]
Format=disk
Output=os-image.vm

[Build]
WithNetwork=yes

[Content]
CleanPackageMetadata=no

Hostname=vm
Keymap=us
Locale=C
Timezone=UTC

WithDocs=no
WithRecommends=no

Packages=
	amd64-microcode
	apt
	ca-certificates
	cloud-guest-utils
	cloud-init
	cloud-initramfs-growroot
	cri-o
	curl
	ebtables
	gnupg
	grub-efi
	grub-pc-bin
	helm
	intel-microcode
	iproute2
	iptables
	jq
	kubeadm
	kubectl
	kubelet
	libpam-systemd
	# libseccomp2
	linux-firmware
	linux-virtual
	locales
	multipath-tools
	nano
	polkitd
	qemu-guest-agent
	sed
	ssh
	ssh-import-id
	sudo
	systemd
	systemd-resolved
	systemd-timesyncd
	# unattended-upgrades

RemovePackages=
	libnss-resolve

# [ -d /sys/firmware/efi ] && echo UEFI || echo BIOS
Bootable=yes
Bootloader=grub
BiosBootloader=grub

KernelCommandLine=console=ttyS0 rd.emergency=poweroff transparent_hugepage=madvise

[Validation]
Checksum=yes

[Runtime]
CPUs=2
RAM=6G
VSock=yes
RuntimeSize=10G
