ARG CUDA_VERSION=12.8.1
ARG BASE_VERSION=8

FROM rockylinux:${BASE_VERSION} AS downloader

ARG LLAMA_BOX_TAG=v0.0.127

RUN dnf install -y curl unzip && \
    dnf clean all

RUN curl -L https://github.com/gpustack/llama-box/releases/download/${LLAMA_BOX_TAG}/llama-box-linux-amd64-cuda-12.8.zip -o /tmp/llama-box.zip && \
    mkdir -p /tmp/extract && \
    unzip /tmp/llama-box.zip -d /tmp/extract && \
    chmod +x /tmp/extract/llama-box

FROM nvidia/cuda:${CUDA_VERSION}-runtime-rockylinux${BASE_VERSION} AS runtime

LABEL org.opencontainers.image.licenses=MIT

COPY --from=downloader /tmp/extract/llama-box /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/llama-box"]
