#!/bin/bash

set -x

# Enable Kubernetes services
systemctl enable containerd.service
systemctl enable kubelet.service

# Hold Kubernetes packages and record version
if command -v kubelet > /dev/null 2>&1; then
	apt-mark hold kubelet kubeadm

	# Save Kubelet version
	kubelet --version | awk '{print $2}' | tee /kubelet.version

	# Replace version template in kubeadm config
	if [ -f /etc/kubeadm/init.yaml ]; then
		KUBE_VERSION=$(cat /kubelet.version)
		sed -i "s|{{ version }}|$KUBE_VERSION|g" /etc/kubeadm/init.yaml
	fi
fi
