# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 s3rj1k

FROM rockylinux/rockylinux:9

ENV IPXE_OUT_DIR=/OUT

RUN ARCH=$(uname -m) && \
    dnf install -y \
    grub2-tools-extra \
    mtools \
    xorriso && \
    if [ "$ARCH" = "x86_64" ]; then \
        dnf install -y grub2-efi-x64 grub2-efi-x64-modules grub2-efi-aa64-modules; \
    elif [ "$ARCH" = "aarch64" ]; then \
        dnf install -y grub2-efi-aa64 grub2-efi-aa64-modules grub2-efi-x64-modules; \
    fi

COPY --chmod=755 scripts/create-ipxe-image.sh /usr/local/bin/create-ipxe-image.sh
COPY --chmod=755 scripts/create-grub-iso.sh /usr/local/bin/create-grub-iso.sh

# Expect EFI binaries to be mounted or copied to /efi-binaries
RUN mkdir -p /efi-binaries "${IPXE_OUT_DIR}"

WORKDIR ${IPXE_OUT_DIR}

CMD ["/bin/bash"]
